#Basic Pizza ordering system

print("Thank you for choosing Python Pizza Deliveries!")


print("What size pizza do you want? S, M, or L")
size = input()

print("Do you want pepperoni? Y or N")
add_pepperoni = input()

print("Do you want extra cheese? Y or N")
extra_cheese = input() 

bill = 0

if size == "L":
  bill += 25
  if add_pepperoni == "Y":
    bill += 3
  else:
    bill += 0
  if extra_cheese == "Y":
    bill += 1
  else:
    bill += 0


if size == "M":
  bill += 20
  if add_pepperoni == "Y":
    bill += 3
  else:
    bill += 0
  if extra_cheese == "Y":
    bill += 1
  else:
    bill += 0


if size == "S":
  bill = 15
  if add_pepperoni == "Y":
    bill += 2
  else:
    bill += 0
  if extra_cheese == "Y":
    bill += 1
  else:
    bill += 0
  

print(f"Your final bill is: ${bill}.")
